import sqlite3

conn = sqlite3.connect("mydatabaseproject.db")
cursor = conn.cursor()

# Tạo bảng
cursor.execute("""
CREATE TABLE IF NOT EXISTS account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    passw TEXT UNIQUE
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS status (
    id1 INTEGER NOT NULL,
    id2 INTEGER NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('invite','friend','block','unfriend')),
    PRIMARY KEY (id1, id2),
    FOREIGN KEY (id1) REFERENCES account(id),
    FOREIGN KEY (id2) REFERENCES account(id)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS chat_group (
    g_id INTEGER PRIMARY KEY AUTOINCREMENT,
    g_name TEXT NOT NULL
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS group_member (
    g_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    role TEXT DEFAULT 'member',
    PRIMARY KEY (g_id, id),
    FOREIGN KEY (g_id) REFERENCES chat_group(g_id),
    FOREIGN KEY (id) REFERENCES account(id)
)
""")

"""
# them du lieu vao ban 
cursor.execute("INSERT INTO account (name, passw) VALUES (?, ?)", ("quochuy30", "12345"))
cursor.execute("INSERT INTO account (name, passw) VALUES (?, ?)", ("dungvu194", "dungvu194"))
cursor.execute("INSERT INTO account (name, passw) VALUES (?, ?)", ("ly219", "ly219"))
cursor.execute("INSERT INTO account (name, passw) VALUES (?, ?)", ("vu194", "vu194"))
cursor.execute("INSERT INTO account (name, passw) VALUES (?, ?)", ("hai25", "hai25"))
cursor.execute("INSERT INTO account (name, passw) VALUES (?, ?)", ("tran", "1234"))

cursor.execute("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", (1, 2, "invite"))
cursor.execute("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", (1, 3, "friend"))
cursor.execute("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", (2, 3, "friend"))
cursor.execute("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", (4, 2, "invite"))
cursor.execute("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", (4, 5, "friend"))
cursor.execute("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", (6, 5, "invite"))

cursor.execute("INSERT INTO chat_group (g_id, g_name) VALUES (?, ?)", (1, "kenhthegioi"))
cursor.execute("INSERT INTO chat_group (g_id, g_name) VALUES (?, ?)", (2, "nhomlop"))
cursor.execute("INSERT INTO chat_group (g_id, g_name) VALUES (?, ?)", (3, "nhomhocthem"))

# Nhóm 1: kenhthegioi
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (1, 1, "admin"))
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (1, 2, "member"))
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (1, 3, "member"))

# Nhóm 2: nhomlop
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (2, 2, "admin"))
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (2, 4, "member"))
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (2, 5, "member"))

# Nhóm 3: nhomhocthem
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (3, 3, "admin"))
cursor.execute("INSERT INTO group_member (g_id, id, role) VALUES (?, ?, ?)", (3, 6, "member"))
"""



cursor.execute("SELECT * FROM account")
for row in cursor.fetchall():
    print(row)
cursor.execute("SELECT * FROM chat_group")
for row in cursor.fetchall():
    print(row)
cursor.execute("SELECT * FROM group_member")
for row in cursor.fetchall():
    print(row)

cursor.execute("SELECT * FROM status")
for row in cursor.fetchall():
    print(row)
#cursor.execute("DROP TABLE status")
# Lưu thay đổi
conn.commit()
conn.close()
