import sqlite3

conn = sqlite3.connect("mydatabaseproject.db")
cursor = conn.cursor()

# Tạo bảng
cursor.execute("""
CREATE TABLE IF NOT EXISTS account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    passw TEXT UNIQUE
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS status (
    id1 INTEGER NOT NULL,
    id2 INTEGER NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('invite','friend','block','unfriend')),
    PRIMARY KEY (id1, id2),
    FOREIGN KEY (id1) REFERENCES account(id),
    FOREIGN KEY (id2) REFERENCES account(id)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS chat_group (
    g_id INTEGER PRIMARY KEY AUTOINCREMENT,
    g_name TEXT NOT NULL
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS group_member (
    g_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    role TEXT DEFAULT 'member',
    status TEXT NOT NULL CHECK(status IN ('invite','request','member','left')),
    PRIMARY KEY (g_id, id),
    FOREIGN KEY (g_id) REFERENCES chat_group(g_id),
    FOREIGN KEY (id) REFERENCES account(id)
)
""")

"""
# === 1. User ===
users = [
    ("dung", "dung123"),
    ("vinh", "ving123"),
    ("ly", "ly123"),
    ("dat", "dat123"),
    ("tien", "tien123"),
    ("thai", "thai123"),
    ("vu", "vu123"),
    ("huy", "huy123"),
    ("trang", "trang123"),
    ("duy", "duy123"),
]
cursor.executemany("INSERT INTO account (name, passw) VALUES (?, ?)", users)

# === 2. Group chat ===
groups = [
    ("gaming",),
    ("study",),
    ("travel",),
    ("music",),
    ("sports",)
]
cursor.executemany("INSERT INTO chat_group (g_name) VALUES (?)", groups)

# === 3. Quan hệ bạn bè (mỗi user ≥ 5 bạn) ===
friendships = [
    (1, 2, "friend"), (1, 3, "friend"), (1, 4, "friend"), (1, 5, "friend"), (1, 6, "friend"),
    (2, 3, "friend"), (2, 4, "friend"), (2, 7, "friend"), (2, 8, "friend"), (2, 9, "friend"),
    (3, 5, "friend"), (3, 6, "friend"), (3, 8, "friend"), (3, 9, "friend"), (3, 10, "friend"),
    (4, 5, "friend"), (4, 6, "friend"), (4, 7, "friend"), (4, 8, "friend"), (4, 10, "friend"),
    (5, 6, "friend"), (5, 7, "friend"), (5, 8, "friend"), (5, 9, "friend"), (5, 10, "friend"),
    (6, 7, "friend"), (6, 8, "friend"), (6, 9, "friend"), (6, 10, "friend"),
    (7, 8, "friend"), (7, 9, "friend"), (7, 10, "friend"),
    (8, 9, "friend"), (8, 10, "friend"),
    (9, 10, "friend")
]
cursor.executemany("INSERT INTO status (id1, id2, status) VALUES (?, ?, ?)", friendships)

# === 4. Thành viên nhóm (có trạng thái) ===
group_members = [
    # Group 1: gaming
    (1, 1, "admin", "member"), (1, 2, "member", "member"), (1, 3, "member", "member"),
    (1, 4, "member", "invite"), (1, 5, "member", "request"), (1, 6, "member", "member"),

    # Group 2: study
    (2, 2, "admin", "member"), (2, 3, "member", "member"), (2, 7, "member", "member"),
    (2, 8, "member", "request"), (2, 9, "member", "member"),

    # Group 3: travel
    (3, 3, "admin", "member"), (3, 1, "member", "member"), (3, 5, "member", "member"),
    (3, 7, "member", "invite"), (3, 10, "member", "member"),

    # Group 4: music
    (4, 4, "admin", "member"), (4, 6, "member", "member"), (4, 8, "member", "member"),
    (4, 9, "member", "invite"), (4, 10, "member", "member"),

    # Group 5: sports
    (5, 5, "admin", "member"), (5, 2, "member", "member"), (5, 6, "member", "member"),
    (5, 7, "member", "request"), (5, 9, "member", "member"), (5, 10, "member", "member"),
]
cursor.executemany("INSERT INTO group_member (g_id, id, role, status) VALUES (?, ?, ?, ?)", group_members)
"""

cursor.execute("select * from chat_group") 
for row in cursor:
    print(row)
conn.commit()
conn.close()
